{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LampshadeDB": "Server=.;Database=LampshadeDB;Trusted_Connection=True;"
  }
}
